In [62]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
import pandas as pd
from datetime import datetime, timedelta

In [63]:
train_df = pd.read_csv("data/training_data(new).csv")
churn_df = pd.read_csv("data/churn.csv")

/home/kezia/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3331: DtypeWarning: Columns (22) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [64]:
train_df

,profile_ID,DOB,Contact_type,Gender,Pack_ID,Start_Date,Status,Upgradable,Validity_End,Country,...,Subscription Type,Billing Type,Customer Longevity,Advertise / Video,networkStrength,appVersion,platform,cdn,Contract Term,Contract Amount
0,rsanchez,6/10/2005,Email,Female,432281,10/28/2021,INACTIVE,YES,12/5/2022,India,...,12,Paytm,4,Video,,macOS Ventura 13.0.1,YouTube TV,Cloudfront,12 Months,1500.0
1,rsanchez,6/10/2005,Email,Female,432281,10/28/2021,INACTIVE,YES,12/5/2022,India,...,12,Paytm,4,Video,,Windows 10,Disney + Hotstar,Cloudfront,3 Months,650.0
2,rsanchez,6/10/2005,Email,Female,432281,10/28/2021,INACTIVE,YES,12/5/2022,India,...,12,Paytm,4,Video,,macOS Ventura 13.0.1,Sonyliv,Akamai,1 Month,350.0
3,rsanchez,6/10/2005,Email,Female,432281,10/28/2021,INACTIVE,YES,12/5/2022,India,...,12,Paytm,4,Advertise,,Xcode 14.1,Sling TV,Cloudfront,1 Month,350.0
4,rsanchez,6/10/2005,Email,Female,432281,10/28/2021,INACTIVE,YES,12/5/2022,India,...,12,Paytm,4,Video,,Android TV 12.3.2,Sonyliv,Cloudfront,3 Months,650.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332119,kathleen63,5/28/1989,WhatsApp,Genderqueer,433001,7/24/2021,ACTIVE,NO,12/11/2022,India,...,12,Paytm,4,Advertise,,macOS Ventura 13.0.1,Facebook Watch,Cloudfront,NaN,NaN
332120,kathleen63,5/28/1989,WhatsApp,Genderqueer,433001,7/24/2021,ACTIVE,NO,12/11/2022,India,...,12,Paytm,4,Video,,Xcode 14.1,HBO Max,Akamai,NaN,NaN
332121,kathleen63,5/28/1989,WhatsApp,Genderqueer,433001,7/24/2021,ACTIVE,NO,12/11/2022,India,...,12,Paytm,4,Video,,None,Jio Tv,Cloudfront,NaN,NaN
332122,kathleen63,5/28/1989,WhatsApp,Genderqueer,433001,7/24/2021,ACTIVE,NO,12/11/2022,India,...,12,Paytm,4,Advertise,,FireOS 7.6.1.3,Disney + Hotstar,Cloudfront,NaN,NaN
332123,kathleen63,5/28/1989,WhatsApp,Genderqueer,433001,7/24/2021,ACTIVE,NO,12/11/2022,India,...,12,Paytm,4,Video,,Extension 6.5,Sling TV,Akamai,NaN,NaN

In [65]:
from sklearn import preprocessing

label_encoder = preprocessing.LabelEncoder()
 
train_df['Gender']= label_encoder.fit_transform(train_df['Gender'])
label_encoder = preprocessing.LabelEncoder()
train_df['Status']= label_encoder.fit_transform(train_df['Status'])
label_encoder = preprocessing.LabelEncoder()
train_df['Upgradable']= label_encoder.fit_transform(train_df['Upgradable'])
label_encoder = preprocessing.LabelEncoder()
train_df['Country']= label_encoder.fit_transform(train_df['Country'])
label_encoder = preprocessing.LabelEncoder()
train_df['freq_used_dev']= label_encoder.fit_transform(train_df['freq_used_dev'])
label_encoder = preprocessing.LabelEncoder()
train_df['Subscription Type']= label_encoder.fit_transform(train_df['Subscription Type'])
label_encoder = preprocessing.LabelEncoder()
train_df['Billing Type']= label_encoder.fit_transform(train_df['Billing Type'])
label_encoder = preprocessing.LabelEncoder()
train_df['Contact_type']= label_encoder.fit_transform(train_df['Contact_type'])
label_encoder = preprocessing.LabelEncoder()
train_df['Customer Longevity']= label_encoder.fit_transform(train_df['Customer Longevity'])
label_encoder = preprocessing.LabelEncoder()
train_df['State']= label_encoder.fit_transform(train_df['State'])
label_encoder = preprocessing.LabelEncoder()
train_df['profile_ID']= label_encoder.fit_transform(train_df['profile_ID'])
label_encoder = preprocessing.LabelEncoder()
train_df['Advertise /  Video']= label_encoder.fit_transform(train_df['Advertise /  Video'])
label_encoder = preprocessing.LabelEncoder()
train_df['networkStrength']= label_encoder.fit_transform(train_df['networkStrength'])
label_encoder = preprocessing.LabelEncoder()
train_df['appVersion']= label_encoder.fit_transform(train_df['appVersion'])
label_encoder = preprocessing.LabelEncoder()
train_df['platform']= label_encoder.fit_transform(train_df['platform'])
label_encoder = preprocessing.LabelEncoder()
train_df['cdn']= label_encoder.fit_transform(train_df['cdn'])
label_encoder = preprocessing.LabelEncoder()

In [66]:
train_df

,profile_ID,DOB,Contact_type,Gender,Pack_ID,Start_Date,Status,Upgradable,Validity_End,Country,...,Subscription Type,Billing Type,Customer Longevity,Advertise / Video,networkStrength,appVersion,platform,cdn,Contract Term,Contract Amount
0,776,6/10/2005,0,2,432281,10/28/2021,1,1,12/5/2022,0,...,3,1,3,1,0,7,17,1,12 Months,1500.0
1,776,6/10/2005,0,2,432281,10/28/2021,1,1,12/5/2022,0,...,3,1,3,1,0,5,4,1,3 Months,650.0
2,776,6/10/2005,0,2,432281,10/28/2021,1,1,12/5/2022,0,...,3,1,3,1,0,7,15,0,1 Month,350.0
3,776,6/10/2005,0,2,432281,10/28/2021,1,1,12/5/2022,0,...,3,1,3,0,0,6,14,1,1 Month,350.0
4,776,6/10/2005,0,2,432281,10/28/2021,1,1,12/5/2022,0,...,3,1,3,1,0,1,15,1,3 Months,650.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332119,481,5/28/1989,3,4,433001,7/24/2021,0,0,12/11/2022,0,...,3,1,3,0,0,7,6,1,NaN,NaN
332120,481,5/28/1989,3,4,433001,7/24/2021,0,0,12/11/2022,0,...,3,1,3,1,0,6,7,0,NaN,NaN
332121,481,5/28/1989,3,4,433001,7/24/2021,0,0,12/11/2022,0,...,3,1,3,1,0,4,9,1,NaN,NaN
332122,481,5/28/1989,3,4,433001,7/24/2021,0,0,12/11/2022,0,...,3,1,3,0,0,3,4,1,NaN,NaN
332123,481,5/28/1989,3,4,433001,7/24/2021,0,0,12/11/2022,0,...,3,1,3,1,0,2,14,0,NaN,NaN

In [67]:
def  get_age(dob):
    diff = datetime.now()-dob
    return diff.days/365

In [68]:
train_df["DOB"] = pd.to_datetime(train_df["DOB"])
train_df["age"] = train_df["DOB"].apply(get_age)

In [69]:
train_df["Start_Date"] = pd.to_datetime(train_df["Start_Date"])
train_df["Validity_End"] = pd.to_datetime(train_df["Validity_End"])

In [70]:
train_df["val_period"] = train_df["Validity_End"] - train_df["Start_Date"]

In [71]:
train_df["val_period"] = train_df["val_period"].apply(lambda x: x.days/30 if x.days > 0. else 0.)

In [72]:
train_df["val_period"].describe()

count    332124.000000
mean         11.773731
std           6.536115
min           0.000000
25%           6.400000
50%          11.600000
75%          17.166667
max          24.166667
Name: val_period, dtype: float64

In [73]:
train_df.head()

,profile_ID,DOB,Contact_type,Gender,Pack_ID,Start_Date,Status,Upgradable,Validity_End,Country,...,Customer Longevity,Advertise / Video,networkStrength,appVersion,platform,cdn,Contract Term,Contract Amount,age,val_period
0,776,2005-06-10,0,2,432281,2021-10-28,1,1,2022-12-05,0,...,3,1,0,7,17,1,12 Months,1500.0,17.487671,13.433333
1,776,2005-06-10,0,2,432281,2021-10-28,1,1,2022-12-05,0,...,3,1,0,5,4,1,3 Months,650.0,17.487671,13.433333
2,776,2005-06-10,0,2,432281,2021-10-28,1,1,2022-12-05,0,...,3,1,0,7,15,0,1 Month,350.0,17.487671,13.433333
3,776,2005-06-10,0,2,432281,2021-10-28,1,1,2022-12-05,0,...,3,0,0,6,14,1,1 Month,350.0,17.487671,13.433333
4,776,2005-06-10,0,2,432281,2021-10-28,1,1,2022-12-05,0,...,3,1,0,1,15,1,3 Months,650.0,17.487671,13.433333

In [74]:


train_df.drop(['Start_Date'], axis=1, inplace= True)

train_df.drop(['Validity_End'], axis=1, inplace= True)

train_df.drop(['DOB'], axis=1, inplace= True)

In [75]:
train_df.head()

,profile_ID,Contact_type,Gender,Pack_ID,Status,Upgradable,Country,State,avg_dur,num_devs,...,Customer Longevity,Advertise / Video,networkStrength,appVersion,platform,cdn,Contract Term,Contract Amount,age,val_period
0,776,0,2,432281,1,1,0,5,1512.277778,18,...,3,1,0,7,17,1,12 Months,1500.0,17.487671,13.433333
1,776,0,2,432281,1,1,0,5,1512.277778,18,...,3,1,0,5,4,1,3 Months,650.0,17.487671,13.433333
2,776,0,2,432281,1,1,0,5,1512.277778,18,...,3,1,0,7,15,0,1 Month,350.0,17.487671,13.433333
3,776,0,2,432281,1,1,0,5,1512.277778,18,...,3,0,0,6,14,1,1 Month,350.0,17.487671,13.433333
4,776,0,2,432281,1,1,0,5,1512.277778,18,...,3,1,0,1,15,1,3 Months,650.0,17.487671,13.433333

In [76]:
churn_df = pd.read_csv("data/churn.csv")
churn_df.head()

  profile_ID  churn
0   rsanchez      0
1   rsanchez      0
2   rsanchez      1
3   rsanchez      1
4   rsanchez      1

In [90]:
cols2train = ['Contact_type', 'Gender', 'Pack_ID',
       'Status', 'Upgradable', 'State', 'avg_dur', 'num_devs',
       'freq_used_dev', 'Subscription Type', 'Billing Type',
       'Customer Longevity', 'age','val_period','cdn','platform','appVersion','networkStrength','Advertise /  Video'
]

In [91]:
X = train_df[cols2train]
y = churn_df["churn"]

In [92]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size = 0.7)

In [93]:
lr_mod = LogisticRegression()

In [94]:
X_train

,Contact_type,Gender,Pack_ID,Status,Upgradable,State,avg_dur,num_devs,freq_used_dev,Subscription Type,Billing Type,Customer Longevity,age,val_period,cdn,platform,appVersion,networkStrength,Advertise / Video
230644,2,5,432998,1,0,27,1045.333333,18,3,2,0,2,33.372603,20.966667,0,10,6,0,1
70053,0,2,432571,0,0,25,980.250000,20,3,3,1,3,25.309589,14.133333,0,17,0,0,1
21909,0,1,432451,0,1,6,1787.368421,19,3,1,0,1,7.216438,22.700000,0,8,7,0,1
232626,2,2,432487,1,1,4,1033.333333,42,4,2,0,2,7.668493,2.066667,0,18,3,0,0
11284,0,5,432940,0,0,11,683.571429,14,3,1,0,1,16.221918,1.533333,0,8,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155470,1,5,432830,0,0,25,1597.277778,18,4,3,1,3,24.172603,16.466667,0,2,3,0,1
45925,0,4,432179,1,0,23,1162.136364,22,4,1,0,1,36.923288,22.566667,1,10,3,0,1
109302,1,5,433025,1,1,21,1047.235294,17,4,3,1,3,33.232877,15.633333,1,6,6,0,0
165267,1,5,432457,0,0,12,1432.440000,25,3,3,1,3,7.208219,4.766667,0,0,6,0,1
182139,2,5,432776,0,0,11,1270.222222,9,3,3,1,3,20.616438,18.933333,0,9,4,0,1

In [95]:
lr_mod.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [96]:
lr_mod.score(X_test, y_test)

0.801270599570445